https://www.ptt.cc/bbs/Grad-ProbAsk/M.1238129472.A.C1C.html
[理工] 請問錯誤機率的算法
 3/27
will0212
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1238129701.A.867.html
Re: [理工] 請問錯誤機率的算法
 3/27
will0212
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1238139755.A.FFB.html
Re: [理工] 請問錯誤機率的算法
 3/27
goshfju
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1238149554.A.681.html
Re: [理工] 請問錯誤機率的算法
 3/27
MousePads
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1238678444.A.8A8.html
[問題] 暨南資工95資節演算法
 4/02
Miniryu
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1239015887.A.E62.html
[問題] 演算法-動態規劃
 4/06
hoverg
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1242128903.A.BCF.html
[問題] 無母數 2項式算法
 5/12
acer801
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1243788228.A.EAF.html
[理工] DS - Kruskal's演算法
 6/01
NOtWorThy
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1245501533.A.8CA.html
[心得] 演算法如何從題目判斷解題方向
 6/20
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1256631396.A.412.html
[理工] [演算法]-證明polynomial root的bound
10/27
allen168
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1257163990.A.B8F.html
[理工] [演算法]-MATRIX-CHAIN
11/02
sssmallwing
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1258109879.A.C4E.html
[理工] [演算法]-時間複雜度
11/13
b76516
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1258112090.A.C72.html
Re: [理工] [演算法]-時間複雜度
11/13
cormen5566
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1258116208.A.898.html
Re: [理工] [演算法]-時間複雜度
11/13
b76516
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1258117212.A.143.html
Re: [理工] [演算法]-時間複雜度
11/13
cormen5566
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1259296632.A.021.html
[理工] [演算法]-想問一題時間複雜度問題
11/27
fish0835
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1261578547.A.73B.html
[理工] [algo]-圖形演算法
12/23
assassin88
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1261611324.A.E1E.html
Re: [理工] [algo]-圖形演算法
12/24
CMJ0121
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1261661010.A.486.html
Re: [理工] [algo]-圖形演算法
12/24
degia220
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1262021502.A.636.html
Re: [理工] [algo]-圖形演算法
12/29
swon
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1264645566.A.4C5.html
[商管] [計概]-指令所需位元算法
 1/28
amadis01
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1265376246.A.DA8.html
[理工] [演算法]-KMP algorithm
 2/05
lwtistunning
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1265944271.A.C73.html
[理工]prim's 演算法
 2/12
want0417
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1267284905.A.090.html
[理工] [演算法]-今天台大考的
 2/27
hungyanbin
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1268317569.A.71D.html
[理工] [計概]-演算法表達
 3/11
gn00618777
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1271604455.A.6CA.html
[理工] [演算法]-非遞迴求子陣列
 4/18
regener
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1274833790.A.D2D.html
Re: [理工] [演算法]複雜度計算
 5/26
peaseful
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1275191147.A.F65.html
Re: [理工] [演算法] 複雜度order何者大
 5/30
sodas2002
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1275245539.A.2A2.html
Re: [理工] [演算法] 找數學式子規則並比大小
 5/31
sodas2002
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1276575754.A.D1D.html
Re: [理工] [演算法] 遞迴式問題
 6/15
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1276609125.A.E94.html
Re: [理工] [演算法] 遞迴式問題
 6/15
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1276694051.A.9A8.html
Re: [理工] [演算法] 遞迴式問題
 6/16
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1277700937.A.47F.html
Re: [理工] [演算法] 複雜度分析
 6/28
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1278105464.A.BB3.html
Re: [理工] [演算法] for迴圈的時間複雜度(96交大렠…
 7/03
chen1025
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1279783832.A.5D0.html
Re: [理工] [演算法] 中原94-資工-複雜度比大小
 7/22
kib65060
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1279806291.A.C6B.html
[理工] [演算法]  Introduction To Algorithms 課本問題
 7/22
suspect1
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1279891627.A.474.html
[理工] [演算法] 證明
 7/23
suspect1
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1279911689.A.143.html
Re: [理工] [演算法] 證明
 7/24
tureday
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1283135662.A.649.html
[商管] [經濟] 社會剩餘的算法
 8/30
kingsroad
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1283259455.A.C94.html
Re: [商管] [經濟] 社會剩餘的算法
 8/31
jessie1921
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1283268711.A.1B7.html
Re: [商管] [經濟] 社會剩餘的算法
 8/31
josephbe
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1285339050.A.542.html
[理工] [演算法] cormen兩個習題
 9/24
bernachom
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1285422127.A.DD6.html
[理工] [電子學] 請問大家BJT的飽和算法
 9/25
pradaad
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1286965977.A.5F5.html
[理工] [演算法]-複雜度
10/13
bernachom
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1287242108.A.6F0.html
[理工] [演算法] NP-Completeness
10/16
t3825288
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1287312844.A.549.html
[理工] [演算法]-時間複雜度.
10/17
bernachom
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1290255200.A.5AD.html
[理工] [演算法] 時間複雜度 big-O
11/20
juan19283746
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1293215974.A.128.html
[理工] [CS] Disk Scheduling Algorithm 
12/25
koehie
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1293235592.A.A5C.html
Re: [理工] [CS] Disk Scheduling Algorithm 
12/25
skill91002
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1293623432.A.044.html
[理工] [演算法]證明BFS最短路徑問題!
12/29
st84514
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1293707308.A.8CF.html
[理工] [工數]-向量(關於法向量的算法)
12/30
n7110300
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1293769517.A.527.html
[理工] 自控 求穩態誤差 兩種算法 哪種是對的?
12/31
bboycookie
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1294156646.A.449.html
[理工] [演算法]利用虛擬程式碼「撰寫遞迴演算法」
 1/04
cin0921
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1294228701.A.D3E.html
Re: [理工] [演算法]利用虛擬程式碼「撰寫遞迴演算 …
 1/05
st84514
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1294585501.A.D82.html
[理工][演算法] 98NCTU
 1/09
juan19283746
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1294923316.A.CA3.html
[理工] [演算法] Prune and Search
 1/13
boy5548
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1297395993.A.1E5.html
[理工] [演算法] 關於big-O
 2/11
TheJim
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1297417222.A.807.html
Re: [理工] [演算法] 關於big-O
 2/11
peropero1
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1297765504.A.292.html
[理工] [演算法] 找第k小的數
 2/15
annheilong
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1298473377.A.821.html
[理工] 布斯演算法
 2/23
artorius
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1298525122.A.0BE.html
Re: [理工] 布斯演算法
 2/24
qpalwosk
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1301317664.A.906.html
[理工] 請教一道二維圖形面積的算法
 3/28
benbchung
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1301320127.A.57B.html
Re: [理工] 請教一道二維圖形面積的算法
 3/28
suker
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1306419295.A.322.html
[理工] [演算法] NP問題
 5/26
da0910cc
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1308416276.A.68D.html
Re: [理工] [演算法] NP問題
 6/19
da0910cc
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1308445738.A.46E.html
Re: [理工] [演算法] NP問題
 6/19
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1314977992.A.1FD.html
[理工] 演算法
 9/02
a613204
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1317211526.A.FF7.html
[理工] [演算法] 複雜度計算問題
 9/28
cksh3300110
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1317827387.A.C1D.html
[理工] 二階ODE 逆運算子的算法
10/05
leo770603
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1317830594.A.2ED.html
Re: [理工] 二階ODE 逆運算子的算法
10/06
mp8113f
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1319034833.A.83C.html
[理工] [DS] Dijkstra Algorithm
10/19
jim055006
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1319037216.A.E74.html
Re: [理工] [DS] Dijkstra Algorithm
10/19
genius945
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1320164479.A.2CA.html
[理工] [algo] 圖形演算法
11/02
metalalive
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1322489735.A.1A7.html
[理工] [自控] 物理系統裡緩衝筒的算法
11/28
bbbbbbbbbb
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1322591822.A.3F9.html
[理工] [algo] 圖形演算法
11/30
metalalive
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1323661386.A.9E8.html
[理工] 演算法 DFS判斷有無cycle
12/12
kiwidoit
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1327114528.A.898.html
[理工] [algo/演算法] 兩個已排序的陣列找中間值
 1/21
mozzan
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1328708864.A.E69.html
[理工] 95清大-演算法 15題
 2/08
zensword
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1330014195.A.A01.html
[理工] 成大資工 97 Algorithm
 2/24
HSNUI
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1330274548.A.922.html
[理工] [演算法] P、NP、NPC問題
 2/27
huangwh
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1330319010.A.FFC.html
[商管] IRR的算法
 2/27
kingsroad
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1336844023.A.F73.html
[理工] 演算法 stability
 5/13
barnard1121
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1339859377.A.DED.html
[理工] 演算法 MCST
 6/16
Murasaki0110
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1339859720.A.25C.html
[理工] 演算法 DFS
 6/16
Murasaki0110
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1342496145.A.B98.html
[理工] Longest Common Subsequence (LCS)演算法
 7/17
ken1325
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1342510708.A.C43.html
Re: [理工] Longest Common Subsequence (LCS)演算法
 7/17
LoveYT1213
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1345514675.A.B44.html
[理工] 演算法-minimum edit distance
 8/21
wind75609592
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1349591784.A.FF0.html
[理工] 演算法 Recurrence Relation
10/07
TNC
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1349613078.A.94D.html
[商管] [演算法] Satisfiability Problem
10/07
yunruo
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1350708238.A.AAC.html
[理工] 演算法 排序
10/20
TNC
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1352819108.A.A47.html
[理工] 演算法
11/13
TokiyoHot
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1352908865.A.491.html
[理工] 演算法 Prim's Algo for MST
11/15
mingcloud
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1354246110.A.488.html
[理工] 機設 螺栓 應力面積 算法 (急迫)
11/30
ultrachin
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1356253486.A.9F4.html
[理工] [演算法]matrix-chain multiplication
12/23
VB2005
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1356576876.A.43F.html
[理工] 演算法Bellman-Ford是DP或greedy嗎?
12/27
jas1123kimo
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1357483555.A.FDE.html
Fw: [徵求] 交大譚建民教授 演算法投影片
 1/06
jas1123kimo
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1359541565.A.EA9.html
[理工] 關於booth's algorithm 寫法
 1/30
okokokla2001
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1360683885.A.24A.html
Re: [理工] 102 交大資聯 演算法
 2/12
YanWei79
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1363070741.A.A92.html
[理工] [演算法]遞迴求big oh
 3/12
npes87184
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1363150275.A.8E8.html
Re: [理工] [演算法]遞迴求big oh
 3/13
xling5216
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1370185671.A.1CC.html
[理工] 電路學的消耗能量算法
 6/02
biau809
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1376469231.A.41B.html
[理工] 請問兩種算法哪個才對?
 8/14
clementyan
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1381802072.A.6DC.html
[理工] 演算法 複雜度分析
10/15
d5528300
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1382428343.A.98C.html
[理工] 演算法一題(d-heap sort)
10/22
jas1123kimo
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1382547697.A.F67.html
[理工] 演算法一題(sunstitution)徵求高手
10/24
jas1123kimo
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1383987535.A.C29.html
[理工] 演算法  求時間複雜度
11/09
woody3724
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1384009405.A.299.html
Re: [理工] 演算法  求時間複雜度
11/09
kiki86151
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1387787106.A.137.html
[理工] 演算法，原文書一題amortized
12/23
jas1123kimo
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1388399918.A.2E9.html
[理工] DS&algorithm
12/30
jeremy4849
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1388590453.A.7BA.html
Re: [理工] DS&algorithm
 1/01
jack0602
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1389090022.A.075.html
[理工] 96中央資工 演算法
 1/07
WashFreeID
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1389755992.A.F90.html
Re: [理工] 102 交大資聯 演算法
 1/15
the2277
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1389756152.A.404.html
Re: [理工] 102 交大資聯 演算法
 1/15
the2277
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1389853445.A.258.html
[理工] 102台大 演算法 問題
 1/16
leosnake
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1390226085.A.41A.html
[理工] 102 台大 演算法
 1/20
leosnake
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1391498204.A.AB9.html
[理工] 演算法 recurrence 的問題
 2/04
leosnake
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1391920114.A.482.html
[理工] 演算法 Floyd-Warshall中的 Pi矩陣
 2/09
DOGDOGXD
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1391961747.A.B16.html
[理工] 網路導論 TCP的EstRTT和DevRTT算法
 2/10
samrt5566
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1394956559.A.8EC.html
[理工] 演算法 Recursion prove
 3/16
mozzan
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1397833664.A.46D.html
[理工] Ackermann的計算法
 4/18
oklp1415
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1397846778.A.A87.html
Re: [理工] Ackermann的計算法
 4/19
MIKEmike07
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1401719407.A.A07.html
[理工] [演算法] NP的是非題
 6/02
GDAEB
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1402902910.A.781.html
[理工] Greedy演算法 工作排程
 6/16
GDAEB
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1409662176.A.AC3.html
[理工] 資工 圖相關 演算法 複雜度請教
 9/02
qoojordon
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1412849355.A.669.html
[理工] [演算法]98交大 OBST
10/09
hyc1227
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1413707220.A.050.html
[資工]演算法觀念請教(NP/0-1knapsack/MST)
10/19
qoojordon
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1413720502.A.DD0.html
Re: [資工]演算法觀念請教(NP/0-1knapsack/MST)
10/19
FRAXIS
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1416241139.A.0DE.html
[理工] 演算法
11/18
AgentSkye56
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1417871331.A.35D.html
[理工] 演算法，sorting問題
12/06
nsysukober
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1420446740.A.4B1.html
[理工] [演算法]交大,成大 103 資訊連招 求解釋
 1/05
h04mp6286
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1420471821.A.01F.html
Re: [理工] [演算法]交大,成大 103 資訊連招 求解釋
 1/05
kather
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1422289657.A.201.html
[理工] 關於演算法問題
 1/27
carlossp
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1422435383.A.9A1.html
[理工] 台大103,成大102 103 演算法 複雜度計算
 1/28
h04mp6286
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1430972469.A.8C1.html
[理工] [演算法]關於97成大資工第四題
 5/07
forever3580
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1437048635.A.B45.html
[理工] [演算法] 關於時間函數求解
 7/16
kev72806
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1441988850.A.DDE.html
[理工] Floyd演算法 與副環路
 9/12
almaplty
https://www.ptt.cc/bbs/Grad-ProbAsk/M.1443446122.A.A54.html
[理工] Linear search 演算法的一個問題
 9/28
loveyou999
